{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsComm": "Server=TRAYTL0279\\SQLEXPRESS;Database=TodebCamp;Trusted_Connection=True;"
  },
  "CompanyName": "KahveDunyasi" 
}
