{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "MsComm": "Server=TRAYTL0279\\SQLEXPRESS;Database=TodebCamp;Trusted_Connection=True;",
    "HangfireConnection": "Server=TRAYTL0279\\SQLEXPRESS;Database=Hangfire;Trusted_Connection=True;"
  },
  "CompanyName": "Starbucks",
  "TokenOptions": {
    "Audience": "www.todeb.com",
    "Issuer": "www.todeb.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "sifrelemeanahtari"
  },
  "RedisEndpointInfo": {
    "EndPoint": "",
    "Port":0 ,
    "UserName": "",
    "Password": ""
  },
  "MongoDatabase": "CreditCard"
}

